server.port=${PORT:8080}

spring.application.name=FinalProject


spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:29292/railway?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username=root 
# OJO: Verifica si tu contraseña local es 1234 o 1243
spring.datasource.password=MBlepDXSUeQupVpWDaSvmUNtfMXdysar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

